<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="14F1605" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="Est-h5-SjJ">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Login Signup View Controller-->
        <scene sceneID="kGA-e4-3HV">
            <objects>
                <viewController id="Ppq-dh-fSX" customClass="LoginSignupViewController" customModule="L_Inked" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="XPF-nm-k31"/>
                        <viewControllerLayoutGuide type="bottom" id="6gb-MK-sxR"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="t1u-nS-8YT">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MQE-JO-jcS" userLabel="Content View">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6KT-KD-jkc">
                                        <rect key="frame" x="37" y="515" width="300" height="40"/>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="WKt-We-cHq"/>
                                            <constraint firstAttribute="width" constant="300" id="hPr-ML-k74"/>
                                        </constraints>
                                        <state key="normal" title="Login">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="loginButtonPressed:" destination="Ppq-dh-fSX" eventType="touchUpInside" id="vo5-vI-SBl"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="By3-d8-FXd">
                                        <rect key="frame" x="150" y="621" width="74" height="30"/>
                                        <state key="normal" title="No Thanks"/>
                                        <connections>
                                            <segue destination="5dF-fI-r7C" kind="show" identifier="showMainViewControllerSegue" id="DPu-dV-yp2"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fiv-xr-P08">
                                        <rect key="frame" x="37" y="571" width="300" height="40"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="L3c-wo-9pk"/>
                                            <constraint firstAttribute="width" constant="300" id="yb9-tF-NtG"/>
                                        </constraints>
                                        <state key="normal" title="Signup">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="signupButtonPressed:" destination="Ppq-dh-fSX" eventType="touchUpInside" id="kuQ-2a-O52"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="L-Inked" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2rY-Lw-dHn">
                                        <rect key="frame" x="119.5" y="40" width="136" height="45.5"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="136" id="Z5V-Ii-3I5"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="SnellRoundhand-Bold" family="Snell Roundhand" pointSize="36"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="By3-d8-FXd" secondAttribute="bottom" constant="16" id="5jG-kJ-EQg"/>
                                    <constraint firstItem="By3-d8-FXd" firstAttribute="top" secondItem="fiv-xr-P08" secondAttribute="bottom" constant="10" id="9aJ-EY-hDI"/>
                                    <constraint firstItem="By3-d8-FXd" firstAttribute="centerX" secondItem="MQE-JO-jcS" secondAttribute="centerX" id="AQC-5s-faE"/>
                                    <constraint firstItem="fiv-xr-P08" firstAttribute="top" secondItem="6KT-KD-jkc" secondAttribute="bottom" constant="16" id="Ae1-yq-AjJ"/>
                                    <constraint firstItem="2rY-Lw-dHn" firstAttribute="top" secondItem="MQE-JO-jcS" secondAttribute="top" constant="40" id="Bc3-Sf-cDA"/>
                                    <constraint firstItem="fiv-xr-P08" firstAttribute="centerX" secondItem="MQE-JO-jcS" secondAttribute="centerX" id="GsW-43-rk6"/>
                                    <constraint firstItem="2rY-Lw-dHn" firstAttribute="centerX" secondItem="MQE-JO-jcS" secondAttribute="centerX" id="X6G-Oq-IqG"/>
                                    <constraint firstItem="6KT-KD-jkc" firstAttribute="centerX" secondItem="MQE-JO-jcS" secondAttribute="centerX" id="dXH-TQ-9OW"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="MQE-JO-jcS" secondAttribute="trailing" id="0wC-Oq-10h"/>
                            <constraint firstItem="MQE-JO-jcS" firstAttribute="top" secondItem="t1u-nS-8YT" secondAttribute="top" id="SFh-X0-QOE"/>
                            <constraint firstItem="MQE-JO-jcS" firstAttribute="leading" secondItem="t1u-nS-8YT" secondAttribute="leading" id="XKI-Kw-QUg"/>
                            <constraint firstItem="6gb-MK-sxR" firstAttribute="top" secondItem="MQE-JO-jcS" secondAttribute="bottom" id="Y0O-sa-iSZ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="jL7-I9-zBp"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="contentView" destination="MQE-JO-jcS" id="zz7-Lo-Dd3"/>
                        <outlet property="loginButton" destination="6KT-KD-jkc" id="OF3-Ub-Co7"/>
                        <outlet property="signupButton" destination="fiv-xr-P08" id="kQv-ok-x48"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Swc-0O-JbI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1853.5" y="336.5"/>
        </scene>
        <!--Home Collection View Controller-->
        <scene sceneID="Pw6-DX-giH">
            <objects>
                <collectionViewController id="5dF-fI-r7C" customClass="HomeCollectionViewController" customModule="L_Inked" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="oxM-Ec-rgg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Jwf-AO-Pw9">
                            <size key="itemSize" width="140" height="140"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="Cell" id="dbl-eO-UIv" customClass="CustomCollectionViewCell" customModule="L_Inked" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="64" width="140" height="140"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="140" height="140"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="caM-Mu-HII">
                                            <rect key="frame" x="0.0" y="0.0" width="140" height="140"/>
                                        </imageView>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="caM-Mu-HII" secondAttribute="bottom" id="03n-MN-OV9"/>
                                    <constraint firstItem="caM-Mu-HII" firstAttribute="leading" secondItem="dbl-eO-UIv" secondAttribute="leading" id="CZh-dl-0s5"/>
                                    <constraint firstAttribute="trailing" secondItem="caM-Mu-HII" secondAttribute="trailing" id="MIU-yc-8xt"/>
                                    <constraint firstItem="caM-Mu-HII" firstAttribute="top" secondItem="dbl-eO-UIv" secondAttribute="top" id="as3-Zg-RyP"/>
                                </constraints>
                                <connections>
                                    <outlet property="tattooImageView" destination="caM-Mu-HII" id="Clp-rj-pNS"/>
                                    <segue destination="JdY-83-LsZ" kind="show" identifier="tattooDetailViewControllerSegue" id="vrE-gy-vM0"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="5dF-fI-r7C" id="aqv-7E-odf"/>
                            <outlet property="delegate" destination="5dF-fI-r7C" id="XN3-kh-g6Z"/>
                        </connections>
                    </collectionView>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="lcv-HR-LQb">
                        <barButtonItem key="leftBarButtonItem" title="Profile" id="nFF-XM-UPp">
                            <connections>
                                <segue destination="RlJ-q4-tKh" kind="show" identifier="segueToMyProfile" id="HQB-8c-rDJ"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Map" id="a4O-ly-PFS">
                            <connections>
                                <segue destination="RQV-2e-8vv" kind="show" identifier="showMapSegue" id="H7q-z0-4Wg"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="profileButton" destination="nFF-XM-UPp" id="eYX-Bg-60V"/>
                    </connections>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FnE-pn-9LA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2299.5" y="336.5"/>
        </scene>
        <!--Tattoo Detail View Controller-->
        <scene sceneID="8dz-fp-rno">
            <objects>
                <viewController id="JdY-83-LsZ" customClass="TattooDetailViewController" customModule="L_Inked" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="WHa-KC-k4k"/>
                        <viewControllerLayoutGuide type="bottom" id="Oq2-9Q-VL0"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="JMt-zB-eYm">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Fi6-eu-Mv8">
                                <rect key="frame" x="188" y="474" width="74" height="64"/>
                                <state key="normal" title="Button" image="tattoo_machine"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uzR-4s-Jl1">
                                <rect key="frame" x="76" y="491" width="46" height="30"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <segue destination="RlJ-q4-tKh" kind="show" identifier="segueToArtistProfileCVC" id="2qp-1F-0XZ"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="5YV-bz-Szd" customClass="PFImageView">
                                <rect key="frame" x="22" y="83" width="330" height="330"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="330" id="Zcj-mQ-2kD"/>
                                    <constraint firstAttribute="height" constant="330" id="sLz-6d-wRf"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="5YV-bz-Szd" firstAttribute="centerX" secondItem="JMt-zB-eYm" secondAttribute="centerX" id="Cjv-le-6Wj"/>
                            <constraint firstItem="5YV-bz-Szd" firstAttribute="top" secondItem="WHa-KC-k4k" secondAttribute="bottom" constant="19" id="nDw-wE-li6"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="tattooDetailImageView" destination="5YV-bz-Szd" id="vtd-iP-38i"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UuM-Jk-Wte" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2762.5" y="336.5"/>
        </scene>
        <!--Artist Profile Collection View Controller-->
        <scene sceneID="kEa-Xe-btn">
            <objects>
                <collectionViewController id="RlJ-q4-tKh" customClass="ArtistProfileCollectionViewController" customModule="L_Inked" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="Xg1-Hf-Tjc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="yth-CJ-85t">
                            <size key="itemSize" width="104" height="110"/>
                            <size key="headerReferenceSize" width="100" height="464"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="Cell" id="3ee-6g-nMp" customClass="CustomCollectionViewCell" customModule="L_Inked" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="528" width="104" height="110"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="104" height="110"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="MKs-fn-Sl3">
                                            <rect key="frame" x="0.0" y="0.0" width="104" height="110"/>
                                        </imageView>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="MKs-fn-Sl3" secondAttribute="trailing" id="1Mc-4j-A2s"/>
                                    <constraint firstItem="MKs-fn-Sl3" firstAttribute="leading" secondItem="3ee-6g-nMp" secondAttribute="leading" id="eSC-QE-rdX"/>
                                    <constraint firstItem="MKs-fn-Sl3" firstAttribute="top" secondItem="3ee-6g-nMp" secondAttribute="top" id="sEi-T5-oPA"/>
                                    <constraint firstAttribute="bottom" secondItem="MKs-fn-Sl3" secondAttribute="bottom" id="yxf-EH-vTq"/>
                                </constraints>
                                <connections>
                                    <outlet property="tattooImageView" destination="MKs-fn-Sl3" id="K4M-TK-0Qa"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <collectionReusableView key="sectionHeaderView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="Header" id="bpW-kU-iRh" customClass="ProfileReusableView" customModule="L_Inked" customModuleProvider="target">
                            <rect key="frame" x="0.0" y="64" width="375" height="464"/>
                            <autoresizingMask key="autoresizingMask"/>
                            <subviews>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="VX0-RY-ABd">
                                    <rect key="frame" x="16" y="16" width="140" height="140"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="140" id="5WV-dZ-UnG"/>
                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="140" id="7T7-gZ-YPW"/>
                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="140" id="MHW-QE-z9F"/>
                                        <constraint firstAttribute="height" constant="140" id="VmP-ro-ToQ"/>
                                    </constraints>
                                </imageView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="69R-rh-71B">
                                    <rect key="frame" x="16" y="168" width="50.5" height="23"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Shop Address:" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="W6I-vA-Gyz">
                                    <rect key="frame" x="16" y="237" width="351" height="16"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="340" id="Bi1-3i-3rM"/>
                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="18" id="zG8-ba-dDH"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                    <nil key="highlightedColor"/>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="Bi1-3i-3rM"/>
                                            <exclude reference="zG8-ba-dDH"/>
                                        </mask>
                                    </variation>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="About" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="H9L-9b-MaH">
                                    <rect key="frame" x="16" y="201" width="351" height="16"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="340" id="9xh-fN-yYW"/>
                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="18" id="OXZ-Pg-MWI"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                    <nil key="highlightedColor"/>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="9xh-fN-yYW"/>
                                            <exclude reference="OXZ-Pg-MWI"/>
                                        </mask>
                                    </variation>
                                </label>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nOo-TV-xf2">
                                    <rect key="frame" x="156" y="418" width="62" height="30"/>
                                    <state key="normal" title="Message"/>
                                    <connections>
                                        <action selector="messageButtonPressed:" destination="RlJ-q4-tKh" eventType="touchUpInside" id="bM7-pB-fa0"/>
                                    </connections>
                                </button>
                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" editable="NO" textAlignment="natural" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="p05-aX-s1l">
                                    <rect key="frame" x="12" y="331" width="351" height="79"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="79" id="CMU-j3-W46"/>
                                        <constraint firstAttribute="width" constant="351" id="yAA-fb-GhJ"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="yAA-fb-GhJ"/>
                                        </mask>
                                    </variation>
                                </textView>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="nOo-TV-xf2" firstAttribute="top" secondItem="p05-aX-s1l" secondAttribute="bottom" constant="8" id="1Ax-Se-euH"/>
                                <constraint firstItem="H9L-9b-MaH" firstAttribute="top" secondItem="69R-rh-71B" secondAttribute="bottom" constant="10" id="347-rV-mut"/>
                                <constraint firstItem="p05-aX-s1l" firstAttribute="centerX" secondItem="bpW-kU-iRh" secondAttribute="centerX" id="5MZ-js-2u5"/>
                                <constraint firstItem="p05-aX-s1l" firstAttribute="leading" secondItem="bpW-kU-iRh" secondAttribute="leadingMargin" constant="4" id="BDa-7W-9yu"/>
                                <constraint firstItem="W6I-vA-Gyz" firstAttribute="top" secondItem="H9L-9b-MaH" secondAttribute="bottom" constant="20" id="BFd-s8-wU4"/>
                                <constraint firstItem="nOo-TV-xf2" firstAttribute="centerX" secondItem="bpW-kU-iRh" secondAttribute="centerX" id="Cvk-Bb-zEL"/>
                                <constraint firstItem="W6I-vA-Gyz" firstAttribute="centerY" secondItem="bpW-kU-iRh" secondAttribute="centerY" constant="13" id="DsV-VS-h97"/>
                                <constraint firstItem="W6I-vA-Gyz" firstAttribute="leading" secondItem="H9L-9b-MaH" secondAttribute="leading" id="ED7-7H-oFj"/>
                                <constraint firstAttribute="trailing" secondItem="H9L-9b-MaH" secondAttribute="trailing" constant="8" id="JPu-6d-qHu"/>
                                <constraint firstAttribute="bottomMargin" secondItem="nOo-TV-xf2" secondAttribute="bottom" constant="8" id="P6B-kY-qrQ"/>
                                <constraint firstItem="W6I-vA-Gyz" firstAttribute="top" secondItem="H9L-9b-MaH" secondAttribute="bottom" constant="20" id="Sxb-Il-fDK"/>
                                <constraint firstItem="VX0-RY-ABd" firstAttribute="leading" secondItem="bpW-kU-iRh" secondAttribute="leadingMargin" constant="8" id="TfB-c1-NbI"/>
                                <constraint firstItem="69R-rh-71B" firstAttribute="top" secondItem="VX0-RY-ABd" secondAttribute="bottom" constant="12" id="VJo-kA-wTf"/>
                                <constraint firstItem="69R-rh-71B" firstAttribute="leading" secondItem="VX0-RY-ABd" secondAttribute="leading" id="XJX-5E-zOw"/>
                                <constraint firstAttribute="trailingMargin" secondItem="p05-aX-s1l" secondAttribute="trailing" constant="4" id="hnV-ag-Rtu"/>
                                <constraint firstItem="VX0-RY-ABd" firstAttribute="top" secondItem="bpW-kU-iRh" secondAttribute="topMargin" constant="8" id="j6R-WA-fAH"/>
                                <constraint firstItem="H9L-9b-MaH" firstAttribute="leading" secondItem="69R-rh-71B" secondAttribute="leading" id="pGi-dS-Vst"/>
                                <constraint firstItem="W6I-vA-Gyz" firstAttribute="trailing" secondItem="bpW-kU-iRh" secondAttribute="trailingMargin" id="xsc-HV-8rU"/>
                            </constraints>
                            <variation key="default">
                                <mask key="constraints">
                                    <exclude reference="DsV-VS-h97"/>
                                    <exclude reference="Sxb-Il-fDK"/>
                                </mask>
                            </variation>
                            <connections>
                                <outlet property="aboutArtistLabel" destination="H9L-9b-MaH" id="QtW-lg-81p"/>
                                <outlet property="artistInfoTextView" destination="p05-aX-s1l" id="XMs-yn-KmV"/>
                                <outlet property="artistNameLabel" destination="69R-rh-71B" id="chi-Xn-jQv"/>
                                <outlet property="artistProfilePic" destination="VX0-RY-ABd" id="FAZ-0b-983"/>
                                <outlet property="shopAddressLabel" destination="W6I-vA-Gyz" id="veD-Zh-mWL"/>
                            </connections>
                        </collectionReusableView>
                        <connections>
                            <outlet property="dataSource" destination="RlJ-q4-tKh" id="yOL-HX-mQz"/>
                            <outlet property="delegate" destination="RlJ-q4-tKh" id="f41-Ab-MAg"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" id="g5H-uS-t4n">
                        <barButtonItem key="rightBarButtonItem" systemItem="edit" id="vBc-pJ-3g8">
                            <connections>
                                <segue destination="LLU-Mp-tjc" kind="show" id="reZ-h8-785"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vG5-oH-PbT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2307.5" y="-440.5"/>
        </scene>
        <!--Map View Controller-->
        <scene sceneID="azB-0O-bug">
            <objects>
                <viewController id="RQV-2e-8vv" customClass="MapViewController" customModule="L_Inked" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="mZK-15-nfc"/>
                        <viewControllerLayoutGuide type="bottom" id="WJM-Yw-xLr"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="hTk-Bx-gfw">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="u7a-Xl-C5V">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="u7a-Xl-C5V" secondAttribute="trailing" id="6xg-CZ-JeU"/>
                            <constraint firstItem="u7a-Xl-C5V" firstAttribute="top" secondItem="mZK-15-nfc" secondAttribute="bottom" id="8yJ-7d-wSV"/>
                            <constraint firstItem="u7a-Xl-C5V" firstAttribute="leading" secondItem="hTk-Bx-gfw" secondAttribute="leading" id="k5W-c8-fph"/>
                            <constraint firstItem="WJM-Yw-xLr" firstAttribute="top" secondItem="u7a-Xl-C5V" secondAttribute="bottom" id="ujZ-x5-UkY"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="mapView" destination="u7a-Xl-C5V" id="AJq-bK-ddw"/>
                        <segue destination="RlJ-q4-tKh" kind="show" identifier="showProfileFromMap" id="dDh-tb-HGw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WRh-hT-Y5G" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1749.5" y="-405.5"/>
        </scene>
        <!--Edit Profile View Controller-->
        <scene sceneID="DtC-cR-QjP">
            <objects>
                <viewController id="LLU-Mp-tjc" customClass="EditProfileViewController" customModule="L_Inked" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="VRG-FP-B0q"/>
                        <viewControllerLayoutGuide type="bottom" id="avG-rk-2bO"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="I88-3U-lLI">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4wf-3U-dPM">
                                <rect key="frame" x="16" y="275" width="200" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="99B-Pl-dQi"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Shop Location" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="BWk-bV-E3O">
                                <rect key="frame" x="16" y="321" width="200" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="V48-au-OTs">
                                <rect key="frame" x="16" y="413" width="280" height="100"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="280" id="Gkj-tf-gWF"/>
                                    <constraint firstAttribute="height" constant="100" id="tPZ-xl-Srh"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PZs-JY-TPB">
                                <rect key="frame" x="32" y="533" width="81" height="30"/>
                                <state key="normal" title="Save Profile"/>
                                <connections>
                                    <action selector="saveProfileButtonPressed:" destination="LLU-Mp-tjc" eventType="touchUpInside" id="bvF-C7-WMm"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email for bookings" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0CC-6o-uXj">
                                <rect key="frame" x="16" y="367" width="200" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="default_user" translatesAutoresizingMaskIntoConstraints="NO" id="yrw-l5-8EZ">
                                <rect key="frame" x="111" y="85" width="160" height="160"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="160" id="Jh1-76-0uu"/>
                                    <constraint firstAttribute="height" constant="160" id="rTW-Ny-RCe"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Tiy-l0-Jxt">
                                <rect key="frame" x="254" y="533" width="97" height="30"/>
                                <state key="normal" title="Upload Tattoo"/>
                                <connections>
                                    <action selector="uploadPhotoButtonPressed:" destination="LLU-Mp-tjc" eventType="touchUpInside" id="EdC-yf-5DJ"/>
                                    <segue destination="xuG-zD-mlA" kind="show" id="RPU-Xp-FRn"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MIh-UN-7Ep">
                                <rect key="frame" x="111" y="85" width="160" height="160"/>
                                <connections>
                                    <action selector="profilePicButtonPressed:" destination="LLU-Mp-tjc" eventType="touchUpInside" id="kzT-uc-kdP"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="MIh-UN-7Ep" firstAttribute="centerY" secondItem="yrw-l5-8EZ" secondAttribute="centerY" id="3ug-XP-gIL"/>
                            <constraint firstItem="0CC-6o-uXj" firstAttribute="leading" secondItem="BWk-bV-E3O" secondAttribute="leading" id="4K2-Od-BsC"/>
                            <constraint firstItem="V48-au-OTs" firstAttribute="leading" secondItem="0CC-6o-uXj" secondAttribute="leading" id="56U-fr-Tsr"/>
                            <constraint firstItem="Tiy-l0-Jxt" firstAttribute="top" secondItem="PZs-JY-TPB" secondAttribute="top" id="8WS-nj-71G"/>
                            <constraint firstItem="4wf-3U-dPM" firstAttribute="leading" secondItem="I88-3U-lLI" secondAttribute="leadingMargin" id="CBf-Zf-63i"/>
                            <constraint firstItem="yrw-l5-8EZ" firstAttribute="top" secondItem="VRG-FP-B0q" secondAttribute="bottom" constant="21" id="LFu-9y-513"/>
                            <constraint firstItem="PZs-JY-TPB" firstAttribute="top" secondItem="V48-au-OTs" secondAttribute="bottom" constant="20" id="Ndg-Q2-onr"/>
                            <constraint firstItem="BWk-bV-E3O" firstAttribute="leading" secondItem="4wf-3U-dPM" secondAttribute="leading" id="QDC-FL-l3B"/>
                            <constraint firstItem="MIh-UN-7Ep" firstAttribute="centerX" secondItem="yrw-l5-8EZ" secondAttribute="centerX" id="Qzx-En-KaQ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Tiy-l0-Jxt" secondAttribute="trailing" constant="8" id="X8X-Dt-fey"/>
                            <constraint firstItem="0CC-6o-uXj" firstAttribute="top" secondItem="BWk-bV-E3O" secondAttribute="bottom" constant="16" id="Xot-Po-4tA"/>
                            <constraint firstItem="BWk-bV-E3O" firstAttribute="width" secondItem="4wf-3U-dPM" secondAttribute="width" id="a1Z-0Z-R8S"/>
                            <constraint firstItem="4wf-3U-dPM" firstAttribute="top" secondItem="yrw-l5-8EZ" secondAttribute="bottom" constant="30" id="aHn-xh-BKk"/>
                            <constraint firstItem="MIh-UN-7Ep" firstAttribute="height" secondItem="yrw-l5-8EZ" secondAttribute="height" id="dhi-gu-DbX"/>
                            <constraint firstItem="yrw-l5-8EZ" firstAttribute="centerX" secondItem="I88-3U-lLI" secondAttribute="centerX" constant="3.5" id="mVy-wp-F3F"/>
                            <constraint firstItem="Tiy-l0-Jxt" firstAttribute="trailing" secondItem="I88-3U-lLI" secondAttribute="trailingMargin" constant="16" id="mX5-qc-l3H"/>
                            <constraint firstItem="BWk-bV-E3O" firstAttribute="top" secondItem="4wf-3U-dPM" secondAttribute="bottom" constant="16" id="r2M-zt-TrY"/>
                            <constraint firstItem="PZs-JY-TPB" firstAttribute="leading" secondItem="I88-3U-lLI" secondAttribute="leadingMargin" constant="16" id="rEK-oM-y9Q"/>
                            <constraint firstItem="0CC-6o-uXj" firstAttribute="width" secondItem="BWk-bV-E3O" secondAttribute="width" id="rT0-pw-O8M"/>
                            <constraint firstItem="MIh-UN-7Ep" firstAttribute="width" secondItem="yrw-l5-8EZ" secondAttribute="width" id="umA-oQ-G8x"/>
                            <constraint firstItem="V48-au-OTs" firstAttribute="top" secondItem="0CC-6o-uXj" secondAttribute="bottom" constant="16" id="z2C-Q8-aXf"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="mX5-qc-l3H"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="18K-h5-yZ5">
                        <barButtonItem key="rightBarButtonItem" title="Logout" id="MdU-Ww-Fks">
                            <connections>
                                <segue destination="FIv-nX-O9O" kind="unwind" unwindAction="logoutToMainViewController:" id="y3l-Jc-pMm"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="aboutArtistTextView" destination="V48-au-OTs" id="r74-7c-63F"/>
                        <outlet property="artistEmailTextField" destination="0CC-6o-uXj" id="E5H-qS-KCm"/>
                        <outlet property="artistNameTextField" destination="4wf-3U-dPM" id="yyf-RR-wA1"/>
                        <outlet property="profilePicToUpload" destination="yrw-l5-8EZ" id="S5F-XB-496"/>
                        <outlet property="shopAddressTextField" destination="BWk-bV-E3O" id="AXk-rO-fXt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QcT-Z3-Uwn" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="FIv-nX-O9O" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2762.5" y="-405.5"/>
        </scene>
        <!--Upload Tattoo View Controller-->
        <scene sceneID="Cbn-Ce-IFt">
            <objects>
                <viewController id="xuG-zD-mlA" customClass="UploadTattooViewController" customModule="L_Inked" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="5B7-gY-Wxx"/>
                        <viewControllerLayoutGuide type="bottom" id="86i-ck-3KW"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="B1a-yN-Ul9">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Jcn-qr-oG8">
                                <rect key="frame" x="108" y="496" width="34" height="30"/>
                                <state key="normal" title="Save"/>
                                <connections>
                                    <action selector="saveButtonPressed:" destination="xuG-zD-mlA" eventType="touchUpInside" id="VJn-0P-qfN"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="o7A-Xp-4go">
                                <rect key="frame" x="220" y="496" width="48" height="30"/>
                                <state key="normal" title="Cancel"/>
                                <connections>
                                    <action selector="cancelButtonPressed:" destination="xuG-zD-mlA" eventType="touchUpInside" id="BqG-JX-Yxg"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Description" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="a7I-0T-uAc">
                                <rect key="frame" x="62" y="364" width="250" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="9pp-Xi-eNN">
                                <rect key="frame" x="62" y="89" width="250" height="250"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="250" id="aA3-cj-ZkF"/>
                                    <constraint firstAttribute="height" constant="250" id="qv5-MG-hPn"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IZt-kn-OYp">
                                <rect key="frame" x="62" y="89" width="250" height="250"/>
                                <connections>
                                    <action selector="takePhotoButtonPressed:" destination="xuG-zD-mlA" eventType="touchUpInside" id="A8a-fP-Z7g"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="IZt-kn-OYp" firstAttribute="centerY" secondItem="9pp-Xi-eNN" secondAttribute="centerY" id="2fQ-Uh-FWv"/>
                            <constraint firstItem="9pp-Xi-eNN" firstAttribute="top" secondItem="5B7-gY-Wxx" secondAttribute="bottom" constant="25" id="AWC-s7-z67"/>
                            <constraint firstItem="IZt-kn-OYp" firstAttribute="centerX" secondItem="9pp-Xi-eNN" secondAttribute="centerX" id="KP0-oo-tB8"/>
                            <constraint firstItem="IZt-kn-OYp" firstAttribute="width" secondItem="9pp-Xi-eNN" secondAttribute="width" id="Pdm-wI-q6m"/>
                            <constraint firstItem="IZt-kn-OYp" firstAttribute="height" secondItem="9pp-Xi-eNN" secondAttribute="height" id="Txj-I9-zli"/>
                            <constraint firstItem="a7I-0T-uAc" firstAttribute="top" secondItem="9pp-Xi-eNN" secondAttribute="bottom" constant="25" id="W8I-Il-r5R"/>
                            <constraint firstItem="a7I-0T-uAc" firstAttribute="width" secondItem="9pp-Xi-eNN" secondAttribute="width" id="Y7h-mr-YDz"/>
                            <constraint firstItem="9pp-Xi-eNN" firstAttribute="centerX" secondItem="B1a-yN-Ul9" secondAttribute="centerX" id="g3M-gi-3VT"/>
                            <constraint firstItem="a7I-0T-uAc" firstAttribute="centerX" secondItem="B1a-yN-Ul9" secondAttribute="centerX" id="rrW-G7-uiG"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="8zI-kt-Az3">
                        <barButtonItem key="rightBarButtonItem" systemItem="camera" id="mSX-pF-SdS">
                            <connections>
                                <action selector="addImageButtonPressed:" destination="xuG-zD-mlA" id="SbD-WG-04j"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="tattooDescriptionTextField" destination="a7I-0T-uAc" id="mJG-bQ-dtx"/>
                        <outlet property="tattooToUpload" destination="9pp-Xi-eNN" id="a5V-gi-Lw9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tRs-kw-K9C" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3199.5" y="-405.5"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="EUj-oo-blK">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Est-h5-SjJ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="C7E-3e-GFL">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="RgD-De-rhu">
                        <rect key="frame" x="0.0" y="623" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="Ppq-dh-fSX" kind="relationship" relationship="rootViewController" id="Ebh-VX-q7B"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3ZG-F5-S3l" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1397.5" y="336.5"/>
        </scene>
    </scenes>
    <resources>
        <image name="default_user" width="150" height="150"/>
        <image name="tattoo_machine" width="64" height="64"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="dDh-tb-HGw"/>
    </inferredMetricsTieBreakers>
</document>
